<section id="about" class="about-section">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">Sobre Nós</h2>
            <div class="section-divider"></div>
        </div>
        
        <div class="about-content">
            <div class="about-image">
                <img data-src="images/about.webp" alt="Pizzaria Miragem interior" class="lazy about-img" loading="lazy">
            </div>
            
            <div class="about-text">
                <h3 class="about-subtitle">A Nossa História</h3>
                <p class="about-description">
                    Desde 2021, a Pizzaria Miragem tem sido um marco em Vila do Conde, servindo pizzas artesanais com ingredientes frescos e de qualidade. Inspirados pela beleza tropical, criamos sabores únicos que transportam os nossos clientes para um paraíso gastronómico.
                </p>
                
                <h3 class="hours-title">Horário de Funcionamento</h3>
                <table class="hours-table">
                    <tr>
                        <td>Segunda-feira</td>
                        <td>11:00 - 23:00</td>
                    </tr>
                    <tr>
                        <td>Terça-feira</td>
                        <td class="closed">Encerrado</td>
                    </tr>
                    <tr>
                        <td>Quarta-feira</td>
                        <td>11:00 - 23:00</td>
                    </tr>
                    <tr>
                        <td>Quinta-feira</td>
                        <td>11:00 - 23:00</td>
                    </tr>
                    <tr>
                        <td>Sexta-feira</td>
                        <td>11:00 - 23:00</td>
                    </tr>
                    <tr>
                        <td>Sábado</td>
                        <td>11:00 - 23:00</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td>11:00 - 23:00</td>
                    </tr>
                </table>
                
                <p class="delivery-info">
                    Entregamos em casa das <span class="highlight">12:00 até à meia-noite</span>, todos os dias exceto terça-feira.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="menu" class="menu-section">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">O Nosso Menu</h2>
            <div class="section-divider"></div>
            <p class="section-description">
                Descubra a nossa seleção de entradas, pizzas artesanais e massas deliciosas. Todas as pizzas estão disponíveis em tamanho normal e grande.
            </p>
        </div>
        
        <div class="menu-category">
            <h3 class="category-title">Entradas</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h4 class="menu-item-name">Sopa</h4>
                            <span class="menu-item-price">2,20€</span>
                        </div>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h4 class="menu-item-name">Salada Mista</h4>
                            <span class="menu-item-price">3,00€</span>
                        </div>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h4 class="menu-item-name">Pão de Alho</h4>
                            <span class="menu-item-price">0,60€</span>
                        </div>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h4 class="menu-item-name">Pão</h4>
                            <span class="menu-item-price">0,40€</span>
                        </div>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h4 class="menu-item-name">Manteiga</h4>
                            <span class="menu-item-price">0,50€</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="menu-category">
            <h3 class="category-title">Pizzas</h3>
            <div class="menu-grid pizzas-grid">
                <div class="menu-item pizza-card">
                    <div class="pizza-inner">
                        <div class="pizza-front">
                            <div class="menu-item-content">
                                <div class="menu-item-header">
                                    <h4 class="menu-item-name">Miragem</h4>
                                    <div class="menu-item-price">11,40€ / 18,80€</div>
                                </div>
                                <p class="menu-item-description">Tomate, queijo, fiambre, cogumelos, pimentos, camarão e ovo</p>
                                <div class="specialty-badge">
                                    <span>Especialidade da casa</span>
                                </div>
                            </div>
                        </div>
                        <div class="pizza-back">
                            <div class="pizza-back-content">
                                <h4>Miragem</h4>
                                <p>A nossa pizza mais emblemática</p>
                                <div class="pizza-back-price">11,40€ / 18,80€</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h4 class="menu-item-name">À Nossa Moda</h4>
                            <div class="menu-item-price">10,80€ / 18,10€</div>
                        </div>
                        <p class="menu-item-description">Tomate, queijo, fiambre, camarão e ovo</p>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h4 class="menu-item-name">Suprema</h4>
                            <div class="menu-item-price">11,40€ / 18,80€</div>
                        </div>
                        <p class="menu-item-description">Tomate, queijo, fiambre, cogumelos, pimentos, chourição e camarão</p>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h4 class="menu-item-name">Especial</h4>
                            <div class="menu-item-price">10,80€ / 18,10€</div>
                        </div>
                        <p class="menu-item-description">Tomate, queijo, fiambre, cogumelos, pimentos e chourição</p>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h4 class="menu-item-name">Napolitana</h4>
                            <div class="menu-item-price">10,80€ / 18,10€</div>
                        </div>
                        <p class="menu-item-description">Tomate, queijo, atum, cogumelos e camarão</p>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h4 class="menu-item-name">Frango</h4>
                            <div class="menu-item-price">10,80€ / 18,10€</div>
                        </div>
                        <p class="menu-item-description">Tomate, queijo, frango e cogumelos</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="menu-category">
            <h3 class="category-title">Massas</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h4 class="menu-item-name">Lasanha</h4>
                            <span class="menu-item-price">9,80€</span>
                        </div>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h4 class="menu-item-name">Lasanha com cogumelos e ovo</h4>
                            <span class="menu-item-price">10,50€</span>
                        </div>
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-header">
                            <h4 class="menu-item-name">Esparguete à Bolonhesa</h4>
                            <span class="menu-item-price">8,90€</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="contact-section">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">Contactos</h2>
            <div class="section-divider"></div>
        </div>
        
        <div class="contact-content">
            <div class="contact-info">
                <div class="contact-card">
                    <h3 class="contact-title">Informações de Contacto</h3>
                    
                    <div class="contact-item">
                        <h4 class="contact-item-title">
                            <i class="fas fa-map-marker-alt"></i> Morada
                        </h4>
                        <p class="contact-item-text">
                            Avenida doutor Carlos Pinto Ferreira n°10<br>
                            Vila do Conde<br>
                            4480-665
                        </p>
                    </div>
                    
                    <div class="contact-item">
                        <h4 class="contact-item-title">
                            <i class="fas fa-phone-alt"></i> Telefone
                        </h4>
                        <p class="contact-item-text">
                            252 612 920<br>
                            936 063 999
                        </p>
                    </div>
                    
                    <div class="contact-item">
                        <h4 class="contact-item-title">
                            <i class="fas fa-clock"></i> Horário
                        </h4>
                        <p class="contact-item-text">
                            Segunda a Domingo: 11:00 - 23:00<br>
                            <span class="closed">Encerrados à Terça-feira</span>
                        </p>
                    </div>
                    
                    <div class="contact-item">
                        <h4 class="contact-item-title">
                            <i class="fas fa-truck"></i> Entrega ao Domicílio
                        </h4>
                        <p class="contact-item-text">
                            Entregamos em casa das 12:00 até à meia-noite, todos os dias exceto terça-feira.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="contact-map">
                <div class="contact-card">
                    <h3 class="contact-title">Localização</h3>
                    <div class="map-container">
                        <iframe data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.4567890123456!2d-8.7431234!3d41.3549876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDIxJzE3LjkiTiA4wrA0NCczNS4yIlc!5e0!3m2!1sen!2spt!4v1234567890123!5m2!1sen!2spt" 
                            allowfullscreen="" loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade" 
                            class="map-iframe"
                            title="Localização da Pizzaria Miragem no Google Maps"
                            aria-label="Mapa mostrando a localização da Pizzaria Miragem em Vila do Conde"></iframe>
                    </div>
                </div>
                
                <div class="order-card">
                    <h3 class="contact-title">Encomendar</h3>
                    <p class="order-description">
                        Ligue diretamente para fazer a sua encomenda:
                    </p>
                    <div class="order-buttons">
                        <a href="tel:252612920" class="btn btn-primary" aria-label="Ligar para 252 612 920">
                            <i class="fas fa-phone" aria-hidden="true"></i> 252 612 920
                        </a>
                        <a href="tel:936063999" class="btn btn-secondary" aria-label="Ligar para o móvel 936 063 999">
                            <i class="fas fa-mobile-alt" aria-hidden="true"></i> 936 063 999
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">
                    <div class="footer-icon">
                        <i class="fas fa-palm-tree"></i>
                    </div>
                    <div>
                        <h2 class="footer-title">Pizzaria Miragem</h2>
                        <p class="footer-subtitle">Sabor tropical em Vila do Conde</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-info">
                <p>Avenida doutor Carlos Pinto Ferreira n°10, Vila do Conde</p>
                <p>4480-665</p>
                <p>252 612 920 | 936 063 999</p>
                <p class="footer-copyright">© 2023 Pizzaria Miragem. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>
</footer>